src/core/attestation.proto

syntax = "proto3";
package state;

option go_package = ".;core";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message PendingAttestation {
  bytes aggregation_bits = 1 [(gogoproto.moretags) = "ssz-max:\"2048\"", (gogoproto.casttype) = "github.com/prysmaticlabs/go-bitfield.Bitlist"];
  AttestationData data = 2;
  uint64 InclusionDelay = 3;
  uint64 ProposerIndex = 4;
}

message Attestation {
  // A bitfield representation of validator indices that have voted exactly
  // the same vote and have been aggregated into this attestation.
  bytes aggregation_bits = 1 [(gogoproto.moretags) = "ssz-max:\"2048\"", (gogoproto.casttype) = "github.com/prysmaticlabs/go-bitfield.Bitlist"];
  AttestationData data = 2;
  bytes signature = 3 [(gogoproto.moretags) = "ssz-size:\"96\""]; // 96 byte BLS aggregate signature.
}

message AttestationData {
  // Slot of the attestation attesting for.
  uint64 slot = 1;
  // The committee index that submitted this attestation.
  uint64 committee_index = 2;
  // 32 byte root of the LMD GHOST block vote.
  bytes beacon_block_root = 3 [(gogoproto.moretags) = "ssz-size:\"32\""];
  // The most recent justified checkpoint in the beacon state
  Checkpoint source = 4;
  // The checkpoint attempting to be justified for the current epoch and its epoch boundary block
  Checkpoint target = 5;
}

message IndexedAttestation {
  repeated uint64 attesting_indices = 1 [(gogoproto.moretags) = "ssz-max:\"2048\""];

  AttestationData data = 2;

  // 96 bytes aggregate signature.
  bytes signature = 3 [(gogoproto.moretags) = "ssz-size:\"96\""];
}

message Checkpoint {
  // A checkpoint is every epoch's first slot. The goal of Casper FFG
  // is to link the check points together for justification and finalization.
  // Epoch the checkpoint references.
  uint64 epoch = 1;
  // Block root of the checkpoint references.
  bytes root = 2 [(gogoproto.moretags) = "ssz-size:\"32\""];
}