src/core/types.proto

syntax = "proto3";
package core;

option go_package = ".;core";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "src/core/block.proto";
import "src/core/attestation.proto";

message State {
    // versioning
    uint64 genesis_time = 1001;
    bytes genesis_validators_root = 1002 [(gogoproto.moretags) = "ssz-size:\"32\""];
    uint64 slot = 1003;
    Fork fork = 1004;

    // history
    BlockHeader latest_block_header = 2001;
    repeated bytes block_roots = 2002 [(gogoproto.moretags) = "ssz-size:\"8192,32\""];
    repeated bytes state_roots = 2003 [(gogoproto.moretags) = "ssz-size:\"8192,32\""];
    repeated bytes historical_roots = 2004 [(gogoproto.moretags) = "ssz-size:\"?,32\" ssz-max:\"16777216\""];

    // eth1
    ETH1Data eth1_data = 3001;
    repeated ETH1Data eth1_data_votes = 3002 [(gogoproto.moretags) = "ssz-max:\"1024\""];
    uint64 eth1_deposit_index = 3003;

    // registry
    repeated Validator validators = 4001 [(gogoproto.moretags) = "ssz-max:\"1099511627776\""];
    repeated uint64 balances = 4002 [(gogoproto.moretags) = "ssz-max:\"1099511627776\""];

    // randomness
    repeated bytes randao_mixes = 5001 [(gogoproto.moretags) = "ssz-size:\"65536,32\""];

    // slashings
    repeated uint64 slashings = 6001 [(gogoproto.moretags) = "ssz-size:\"8192\""];

    // attestations
    repeated PendingAttestation previous_epoch_attestations = 7001 [(gogoproto.moretags) = "ssz-max:\"4096\""];
    repeated PendingAttestation current_epoch_attestations = 7002 [(gogoproto.moretags) = "ssz-max:\"4096\""];

    // finality
    bytes justification_bits = 8001 [(gogoproto.moretags) = "ssz-size:\"1\"", (gogoproto.casttype) = "github.com/prysmaticlabs/go-bitfield.Bitvector4"];
    Checkpoint previous_justified_checkpoint = 8002;
    Checkpoint current_justified_checkpoint = 8003;
    Checkpoint finalized_checkpoint = 8004;
}

message Validator {
    bytes public_key = 1 [(gogoproto.moretags) = "ssz-size:\"48\"  spec-name:\"pubkey\""];
    bytes withdrawal_credentials = 2 [(gogoproto.moretags) = "ssz-size:\"32\""];
    uint64 effective_balance = 3; // In ETH
    bool slashed = 4;

    // status epoch
    uint64 activation_eligibility_epoch = 5;
    uint64 activation_epoch = 6;
    uint64 exit_epoch = 7;
    uint64 withdrawable_epoch = 8;

}

message Fork {
    bytes previous_version = 1 [(gogoproto.moretags) = "ssz-size:\"4\""];
    bytes current_version = 2 [(gogoproto.moretags) = "ssz-size:\"4\""];
    uint64 epoch = 3;
}

message ForkData {
    bytes current_version = 1 [(gogoproto.moretags) = "ssz-size:\"4\""];
    bytes genesis_validators_root = 2 [(gogoproto.moretags) = "ssz-size:\"32\""];
}

message HistoricalBatch {
    repeated bytes block_roots = 1 [(gogoproto.moretags) = "ssz-size:\"8192,32\""];
    repeated bytes state_roots = 2 [(gogoproto.moretags) = "ssz-size:\"8192,32\""];
}

message SigningRoot {
    bytes object_root = 1 [(gogoproto.moretags) = "ssz-size:\"32\""];
    bytes domain = 2 [(gogoproto.moretags) = "ssz-size:\"32\""];
}