src/core/types.proto

syntax = "proto3";
package state;

option go_package = ".;core";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "src/core/block.proto";
import "src/core/attestation.proto";

message State {
    // versioning
    uint64 GenesisTime = 10;
    uint64 Slot = 11;
    BlockHeader LatestBlockHeader = 12;
    Fork Fork = 13;

    // past
    repeated bytes BlockRoots = 21;// [(gogoproto.moretags) = "ssz-size:\"block_roots.size\""];
    repeated bytes StateRoots = 22;// [(gogoproto.moretags) = "ssz-size:\"state_roots.size\""];
    repeated bytes RandaoMix = 24; // [(gogoproto.moretags) = "ssz-size:\"randao_mixes.size\""];
    repeated bytes HistoricalRoots = 25 [(gogoproto.moretags) = "ssz-size:\"?,32\" ssz-max:\"16777216\""];
    bytes GenesisValidatorsRoot = 26 [(gogoproto.moretags) = "ssz-size:\"32\""];;

    // Finalization & justification
    repeated PendingAttestation PreviousEpochAttestations = 31;// [(gogoproto.moretags) = "ssz-max:\"previous_epoch_attestations.max\""];
    repeated PendingAttestation CurrentEpochAttestations = 32;// [(gogoproto.moretags) = "ssz-max:\"current_epoch_attestations.max\""];
    bytes JustificationBits = 33 [(gogoproto.moretags) = "ssz-max:\"2048\"", (gogoproto.casttype) = "github.com/prysmaticlabs/go-bitfield.Bitvector4"];
    Checkpoint PreviousJustifiedCheckpoint = 34;
    Checkpoint CurrentJustifiedCheckpoint = 35;
    Checkpoint FinalizedCheckpoint = 36;

    // eth 1
    ETH1Data Eth1Data = 40;
    repeated ETH1Data Eth1DataVotes = 41;// [(gogoproto.moretags) = "ssz-max:\"eth1_data_votes.size\""];
    uint64 Eth1DepositIndex = 42;

    // network
    repeated Validator Validators = 50;
    repeated uint64 Balances = 51;

    // slashings
    repeated uint64 Slashings = 60;
}

message Validator {
    bytes PubKey = 2;
    uint64 EffectiveBalance = 3; // In ETH
    bool Slashed = 5;
    bool Active = 6; // TODO - spec doesn't include BP active
    uint64 ExitEpoch = 7;
    uint64 ActivationEpoch = 8;
    uint64 ActivationEligibilityEpoch = 9;
    uint64 WithdrawableEpoch = 10;
    bytes WithdrawalCredentials = 11;
}

message StateCommitment {
    bytes StateRoot = 1; // pools chain state root as of the last block at said epoch
    bytes Epoch = 2;
    repeated bytes Committee = 3; // see https://github.com/ethereum/annotated-spec/blob/master/phase1/beacon-chain.md#compactcommittee
    bytes AuxCommitteesRoot = 4;
    repeated bytes NextCommittee = 5;
}

message Fork {
    bytes previous_version = 1 [(gogoproto.moretags) = "ssz-size:\"4\""];
    bytes current_version = 2 [(gogoproto.moretags) = "ssz-size:\"4\""];
    uint64 epoch = 3;
}

message ForkData {
    bytes CurrentVersion = 1 [(gogoproto.moretags) = "ssz-size:\"4\""];
    bytes GenesisValidatorRoot = 2 [(gogoproto.moretags) = "ssz-size:\"32\""];
}

message HistoricalBatch {
    repeated bytes BlockRoots = 1;// [(gogoproto.moretags) = "ssz-size:\"block_roots.size\""];
    repeated bytes StateRoots = 2;// [(gogoproto.moretags) = "ssz-size:\"state_roots.size\""];
}